version: "2"
services:
  node:
    image: "node:8"
    user: "node"
    working_dir: /main
    environment:
      - NODE_ENV=production
    volumes:
      - ./main
    expose:
      - "8001"
    command: "npm start"